ALGORITHM analyse
VAR
    nbchar : INTEGER := 0;
    nbword : INTEGER := 0;
    nbv : INTEGER := 0;
    c : CHAR := '';
    
BEGIN
    WHILE (c <> '.') DO
        
        nbchar := nbchar +1;
        IF c =(a,e,i,o,u,y)  THEN
            nbv := nbv +1;
        END_IF

        IF (c=' ') THEN
            nbword := nbword +1;
        END_IF
        
    END_WHILE

    Write("The length of the sentence is ",nbchar);
    Write("The number of words in the sentence is ",nbword);
    Write("he number of vowels in the sentence. is ",nbv);
END